[temperature_sensor RaspberryPi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor Octopus]
# Octo Temps
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor Ebb36]
sensor_type: temperature_mcu
sensor_mcu: can0

#[temperature_sensor ElectricalCabinet]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: ELECTRICAL_CABINET_TEMPERATURE

# CHAMBER_TEMPERATURE2=PF7,
[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: CHAMBER_TEMPERATURE2
min_temp: 0
max_temp: 100

[temperature_sensor Frame]
sensor_type: ATC Semitec 104GT-2
sensor_pin: ZTHERMAL_THERMISTOR
min_temp: 0
max_temp: 100
