# This file should just be includes for actual config files!

#[include /home/pi/klipper_config/extras/*.cfg]
[include mainsail.cfg]
#[include bedFans.cfg]
[include K-ShakeTune/*.cfg]

[include macros/*.cfg]
[include config/*.cfg]