# auto tune overheats the drivers as of 2025-03-05
# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2504ah
# voltage: 48
# sgt: 1

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2504ah
# voltage: 48
# sgt: 1

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# voltage: 24
# tuning_goal: performance

# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# voltage: 24
# tuning_goal: performance

# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# voltage: 24
# tuning_goal: performance

# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac
# voltage: 24
# tuning_goal: performance

[autotune_tmc extruder]
motor: bondtech-36H020H-1004A-001
voltage: 24