[bed_mesh]
speed: 600
horizontal_move_z: 2
mesh_min: 60,60 
mesh_max: 310,310 
probe_count: 25,25
fade_start: 0.5
fade_end: 2
algorithm: bicubic
zero_reference_position: 175, 175
split_delta_z :0.0125
move_check_distance: 3
#mesh_pps: 2, 2
mesh_pps: 0,0
#bicubic_tension: 0.1
