[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 71.8
shaper_type_y: mzv
shaper_freq_y: 50.8
damping_ratio_x: 0.039
damping_ratio_y: 0.089


# x
# mzv
# 71.8
# 0.039
# accel 15040

# y
# mzv
# 50.8
# damping 0.089
# accel 7530

# scv 10