[output_pin caselight]
pin: PF9
pwm: true
value: 75
scale: 100
cycle_time: 0.010

# [neopixel status_leds]
# pin: toolhead:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 1.0
# initial_GREEN: 0.0
# initial_BLUE: 1.0
# initial_white: 0.0


