# [output_pin caselight]
# pin: PB0
# pwm: true
# value: 100
# scale: 100
# cycle_time: 0.010

[neopixel chamber]
pin: PB10
chain_count: 75
color_order: RGBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1

