[quad_gantry_level]
gantry_corners: 
	-60,-10
	410,420
points: 
    60,40
    60,330
    340,320
    340,40

speed: 750
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
#max_adjust: 10
adaptive_horizontal_move_z: true