[mpc_block_temperature]

[mpc_ambient_temperature]

[temperature_sensor Block_Temperature]
sensor_type: mpc_block_temperature
heater_name: extruder
#   Put the name of the heater this sensor is tied to (this parameter is required)
gcode_id: BE
#min_temp: 0
#max_temp: 325
ignore_limits: False
#   Ignore the temp limits (if set to true, the min and max temp can be omitted)

[temperature_sensor Ambient_Temperature]
sensor_type: mpc_ambient_temperature
heater_name: extruder
#   Put the name of the heater this sensor is tied to (this parameter is required)
gcode_id: AT
#min_temp: 0
#max_temp: 325
ignore_limits: False
#   Ignore the temp limits (if set to true, the min and max temp can be omitted)

# [temperature_sensor Chamber_Average]
# sensor_type: temperature_combined
# sensor_list: temperature_sensor Chamber, temperature_sensor Gantry_Temp
# combination_method: mean
# maximum_deviation: 999.9

# [temperature_sensor Gantry_Temp]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PA7



[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor Chamber_Rear]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4

[temperature_sensor Bottom_Ebox]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
