# [temperature_sensor Chamber_Average]
# sensor_type: temperature_combined
# sensor_list: temperature_sensor Chamber, temperature_sensor Gantry_Temp
# combination_method: mean
# maximum_deviation: 999.9

# [temperature_sensor Gantry_Temp]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PA7

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu


[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC5