[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered, 
# This is only for manual call of BED_MESH_CALIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 350
horizontal_move_z: 4
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 5,5
fade_start: 0.26
fade_end: 2
probe_count: 5,5
algorithm: bicubic
# relative_reference_index: 12
