[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 60.2
shaper_type_y = zv
shaper_freq_y = 41.8

[adxl345]
#spi_bus: ssp1
cs_pin: rpi:None
axes_map: -z,y,x

[resonance_tester]
accel_chip: adxl345
#testing
accel_per_hz: 90
probe_points:
    175,175,20
