[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 275,350
# Probe switch position on physical endstop
switch_xy_position: 279,325 # was 278.5
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
# The trigger point offset of the used mag-probe switch.
#   Larger values will position the nozzle closer to the bed.
#   Decreasing the "switch_offset" will move the nozzle more away from the bed.
switch_offset: 0.460
max_deviation: 0.750 #0.750
samples: 3
#samples_tolerance: 0.01
#clearance: 8
speed: 350 # X,Y movements
probing_first_fast: true
#probing_speed: 20
#probing_second_speed: 5
#probing_retract_dist: 2
start_gcode: ATTACH_PROBE
#before_switch_gcode:
end_gcode: DOCK_PROBE
